@charset "utf-8";
/* CSS Document */
.body-container {
	width:100%;
	height:1024px;
  display: grid;
  grid-template-columns: 1fr 1.6fr 0.4fr 1.4fr 0.3fr 1.3fr 1fr;
  grid-template-rows: 0.5fr 1fr 2.9fr 0.6fr 1.4fr 0.3fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas:
    ". nav nav nav nav nav ."
    ". . . . . . ."
    ". jacket . Info Info Info ."
    ". jacket . Add . Buy ."
    ". . . . . . ."
    "footer footer footer footer footer footer footer"
    ". . . . . . .";
}
.jacket { grid-area: jacket; }
.nav { grid-area: nav; }
.Info { grid-area: Info;
font-size: 25px;
color: aqua;
text-shadow: 2px 2px black;}
.Add { grid-area: Add;
border: 5px solid hsla(180,100%,50%,1.00);
text-align: center;
font-size: 40px;
padding-top: 15px;
color:aqua;
text-shadow: 2px 2px black;
}
.Buy { grid-area: Buy;
background-color: aqua;
	text-align: center;
	font-size: 40px;
	padding: 18px;
	text-shadow: 2px 2px black;
	color: white;
}
.footer { grid-area: footer;
background-color: lightslategrey;
text-align: center;
padding-top:10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
	li {
  float: right;
}

li a {
  display: block;
  color:aqua;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
font-size: 25px;
	text-shadow: 2px 2px black;
	
}